{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defualtConnection": "Data Source=.; Initial Catalog=OnlineQuizSystem; Integrated Security=True;TrustServerCertificate=True",
  },
  "EmailConfiguration": {
    "Email": "www.quizaura@gmail.com",
    "DisplayName": "QuizAura",
    "Password": "urvr omlw phvb hjtv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1018628191-mniognrm7qlgj9oj1p1pke7e1cmd6agu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}